# Schoolify

./: README.md
schoolify/: pom.xml
schoolify/src/main/java/com/bitsatom/schoolify/: Application.java  DBInitializer.java
schoolify/src/main/java/com/bitsatom/schoolify/authentication/: CustomUserDetailsService.java  SchoolifyAuthenticationManager.java  TokenUtils.java  UserXAuthTokenController.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
schoolify/src/main/java/com/bitsatom/schoolify/config/: CustomUserDetailsService.java  SchoolifyExceptionHandler.java  SecurityUser.java  WebSecurityConfig.java
schoolify/src/main/java/com/bitsatom/schoolify/controller/: ClazzController.java  FileUploadController.java  StudentController.java  UserController.java
schoolify/src/main/java/com/bitsatom/schoolify/dao/: ClazzResource.java  StudentRepository.java  StudentResource.java  UserResource.java
schoolify/src/main/java/com/bitsatom/schoolify/dao/assembler/: ClazzResourceAssembler.java  StudentResourceAssembler.java  UserResourceAssembler.java
schoolify/src/main/java/com/bitsatom/schoolify/exception/: SchoolifyException.java
schoolify/src/main/java/com/bitsatom/schoolify/model/: BaseEntity.java  Clazz.java  ClazzOfStudent.java  Department.java  FeeStructure.java  FeeSubmission.java  FeeTypes.java  Guardian.java  Role.java  Staff.java  Student.java  StudentTypes.java  User.java
schoolify/src/main/java/com/bitsatom/schoolify/persistence/: ClazzRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
schoolify/src/main/java/com/bitsatom/schoolify/service/: ClazzService.java  StudentService.java  StudentServiceImpl.java  UserRoleService.java  UserService.java
schoolify/src/main/resources/: application.properties
schoolify/src/main/resources/public/: index.html
schoolify/src/main/resources/public/docs/: index.html
schoolify/src/main/resources/public/js/: app.js  controllers.js  services.js
schoolify/src/main/resources/public/partials/: create.html  index.html
schoolify/src/test/java/com/bitsatom/schoolify/: StudentControllerTest.java  TestInitialization.java  TestUtil.java
schoolify/src/test/java/com/bitsatom/schoolify/authentication/: UserXAuthTokenControllerTest.java
schoolify/src/test/java/com/bitsatom/schoolify/controller/: StudentControllerTest.java
schoolify/src/test/java/com/bitsatom/schoolify/service/: StudentServiceImplTest.java
